<html>
<head>
<title>Student login form</title>
</head>
<style>

.container {
background-color:lightblue;
padding:15px;
}

form {
border:3px red double;
}
body {
font-family:calibri;
}
button {
background-color:#4CAF50;
width:100%;
color:orange;
margin:10px 0;
padding:15px;
curser:pointer;
}
button:hover {
opacity:0.7;
}
input[type=text],input[type=password] {
           width:100%;
		   margin:8px 0;
		   padding:12px 20px;
		   display:inline-block;
		   border:2px solid green;
		   box-sizing:border-box;
		}
.cancelbtn {
           width:auto;
           padding:10px 18px;
           margin:10px 5px;
        }
</style>
<body>
<form>
<div class="container">
          <fieldset>
             <legend>Student login form</legend>
           <label>Username:</label>
  <input type="text"placeholder="EnterUsername" name="username" required>
           <label>Password:</label>
  <input type="password"placeholder="Enterpassword" name="password" required>
  <button type="Submit">Login</button>
  <input type="checkbox" checked="Checked">Remember me
  <button type="button" class="cancelbtn"> cancel</button>
    Forgot <a href="#"password?</a>
         </fieldset>
</div>
</form>
</body>
</html>		 
